# E2UConverter

./: .gitignore  AGENTS.md  README.md  e2u.bat
00_prompt/: 00_create_agents.md  01_prompt_requirements.md  02_prompt_design.md  03_prompt_implementation.md  04_prompt_test_plan.md  05_prompt_test_execution.md
01_requirements/: requirements.md
02_design/: 01_architecture.md  02_class_design.md  03_sequence_design.md  04_data_design.md  05_error_handling_design.md
03_implementation/e2uconverter/: pom.xml
03_implementation/e2uconverter/src/main/java/com/example/e2uconverter/: Main.java
03_implementation/e2uconverter/src/main/java/com/example/e2uconverter/cli/: CliOptions.java
03_implementation/e2uconverter/src/main/java/com/example/e2uconverter/converter/: FileConverter.java  FixedRecordReader.java  RecordReader.java  StreamRecordReader.java
03_implementation/e2uconverter/src/main/java/com/example/e2uconverter/report/: FileResult.java  InvalidCharEntry.java  ReportData.java  ReportWriter.java
03_implementation/e2uconverter/src/main/java/com/example/e2uconverter/util/: CodePageUtil.java
03_implementation/e2uconverter/src/main/java/com/example/e2uconverter/validator/: InvalidCharDetector.java
04_test/: create_test_data.py  test_plan-plan.md  test_plan.md  test_result.md
04_test/output/TG-10-004/: report.md
04_test/output/TG-12-001/: report.md
04_test/output/TG-12-003/: report.md
04_test/output/TG-12-005/: report.md
04_test/output/TG-12-006/: report.md
04_test/output/TG-14-002/: report.md
04_test/output/TG-14-003/: report.md
04_test/output/TG-15-001/: report.md
04_test/output/TG-15-001-930/: report.md
04_test/output/TG-15-002/: report.md
04_test/output/TG-15-003/: report.md
04_test/output/TG-16/: report.md
04_test/output/TG-2-001/: report.md
04_test/output/TG-2-002/: report.md
04_test/output/TG-2-003/: report.md
04_test/output/TG-2-004/: report.md
04_test/output/TG-2-005/: report.md
04_test/output/TG-2-006/: report.md
04_test/output/TG-2-007/: report.md
04_test/output/TG-3-001/: report.md
04_test/output/TG-3-002/: report.md
04_test/output/TG-3-003/: report.md
04_test/output/TG-3-004/: report.md
04_test/output/TG-3-005/: report.md
04_test/output/TG-4-001/: report.md
04_test/output/TG-4-002/: report.md
04_test/output/TG-4-003/: report.md
04_test/output/TG-4-004/: report.md
04_test/output/TG-4-005/: report.md
04_test/output/TG-4-006/: report.md
04_test/output/TG-5-001/: report.md
04_test/output/TG-6-001/: report.md
04_test/output/TG-6-002/: report.md
04_test/output/TG-6-003/: report.md
04_test/output/TG-6-004/: report.md
04_test/output/TG-6-005/: report.md
04_test/output/TG-6-006/: report.md
04_test/output/TG-6-007/: report.md
04_test/output/TG-6-008/: report.md
04_test/output/TG-7-001/: report.md
04_test/output/TG-7-002/: report.md
04_test/output/TG-7-003/: report.md
04_test/output/TG-7-004/: report.md
04_test/output/TG-7-005/: report.md
04_test/output/TG-7-006/: report.md
04_test/output/TG-7-007/: report.md
05_update/: undefined-char-detection-plan.md
91_testdata/: TMAIN01  TSUB02  TSUB03  TSUB04  TSUB05
92_testoutput/: TMAIN01.txt  TSUB02.txt  TSUB03.txt  TSUB04.txt  TSUB05.txt
99_sample_output/: report.md
(+18 files in other folders)
