       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID. TSUB04.                                                      
       ENVIRONMENT DIVISION.                                                    
       DATA DIVISION.                                                           
       WORKING-STORAGE SECTION.                                                 
                                                                                
       LINKAGE SECTION.                                                         
       01 PARM04.                                                               
           COPY CPPARM04.                                                       
                                                                                
       PROCEDURE DIVISION USING PARM04.                                         
                                                                                
           DISPLAY '--- BEGIN TSUB04'                                           
           DISPLAY 'гҒӮгҒ„ дәңеҒү ејҢд»„ еңЎрЎҲҪ еҶјр —–'                         
           DISPLAY 'йҜөй°ә еЈ·еЈә'                                              
           DISPLAY 'в… в…Ў в…°в…ұ в‘ в‘Ў гҲұв„Ў вҲ  вү’ вҲө'                 
           DISPLAY 'AB ab пҪұпҪІ'                                                   
           DISPLAY '~ вҖҫ \ ВҘ $ ^ В¬'                                              
           MOVE "XXXXX" TO ITEM04-01.                                           
           MOVE "YYYYY" TO ITEM04-02.                                           
                                                                                
           DISPLAY '--- END TSUB04'                                             
                                                                                
      *****************************************************                     
           GOBACK.                                                              
